<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Welcome to"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="20dp"
            android:text="HOMEBRIDGE"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Temperature"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="80dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="/Celcius"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/weather"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/weather"></ImageView>

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weather"
                        android:layout_marginTop="5dp"
                        android:text="Monday"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/day"
                        android:text="1 January 2022"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="2dp"
            android:text="Main Control"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="LAMP"
            android:textStyle="bold"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#D9DDDC"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COLOR"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/white"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/bulat"
                                    app:backgroundTint="@null"></Button>

                                <Button
                                    android:id="@+id/red"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/red"
                                    app:backgroundTint="@null"></Button>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <Button
                                    android:id="@+id/green"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/green"
                                    app:backgroundTint="@null"></Button>

                                <Button
                                    android:id="@+id/blue"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/blue"
                                    app:backgroundTint="@null"></Button>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnofflamp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/teal_700"
                                android:text="OFF"
                                app:backgroundTint="@null"></Button>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textOff="Manual"
                            android:textOn="Timer"></ToggleButton>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Set Timer"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="ON"
                                android:textSize="20dp"></TextView>

                            <EditText
                                android:id="@+id/timeronlamp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></EditText>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="OFF"
                                android:textSize="20dp"></TextView>

                            <EditText
                                android:id="@+id/timerofflamp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></EditText>
                        </LinearLayout>

                        <Button
                            android:id="@+id/savetimerlamp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/teal_700"
                            android:text="SAVE"
                            app:backgroundTint="@null"></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="FAN"
            android:textStyle="bold"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#d9dddc"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="CONTROL"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/onfan"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="ON"
                            android:textSize="8dp"
                            app:backgroundTint="@null"
                            android:background="@color/green"></Button>

                        <Button
                            android:id="@+id/offfan"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="OFF"
                            android:textSize="8dp"
                            app:backgroundTint="@null"
                            android:background="@color/red"></Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <ToggleButton
                        android:id="@+id/modefan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textOff="Manual"
                        android:textOn="Timer"></ToggleButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Set Timer"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textSize="20dp"></TextView>

                        <EditText
                            android:id="@+id/timeronfan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textSize="20dp"></TextView>

                        <EditText
                            android:id="@+id/timerofffan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>

                    <Button
                        android:id="@+id/savefan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/teal_700"
                        android:text="SAVE"
                        app:backgroundTint="@null"></Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="TV"
            android:textStyle="bold"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#d9dddc"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="CONTROL"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/ontv"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="ON"
                            android:textSize="8dp"
                            app:backgroundTint="@null"
                            android:background="@color/green"></Button>

                        <Button
                            android:id="@+id/offtv"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="OFF"
                            android:textSize="8dp"
                            app:backgroundTint="@null"
                            android:background="@color/red"></Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <ToggleButton
                        android:id="@+id/modetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textOff="Manual"
                        android:textOn="Timer"></ToggleButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Set Timer"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textSize="20dp"></TextView>

                        <EditText
                            android:id="@+id/timerontv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textSize="20dp"></TextView>

                        <EditText
                            android:id="@+id/timerofftv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>

                    <Button
                        android:id="@+id/savetv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/teal_700"
                        android:text="SAVE"
                        app:backgroundTint="@null"></Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="REFRIGATOR"
            android:textStyle="bold"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#d9dddc"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="CONTROL"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/onref"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="ON"
                            android:textSize="8dp"
                            app:backgroundTint="@null"
                            android:background="@color/green"></Button>

                        <Button
                            android:id="@+id/offref"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="OFF"
                            android:textSize="8dp"
                            app:backgroundTint="@null"
                            android:background="@color/red"></Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ToggleButton
                        android:id="@+id/moderef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textOff="Manual"
                        android:textOn="Timer"></ToggleButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Set Timer"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textSize="20dp"></TextView>

                        <EditText
                            android:id="@+id/timeronref"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textSize="20dp"></TextView>

                        <EditText
                            android:id="@+id/timeroffref"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>

                    <Button
                        android:id="@+id/saveref"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/teal_700"
                        android:text="SAVE"
                        app:backgroundTint="@null"></Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="RELAY"
            android:textStyle="bold"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text11"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#d9dddc"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="CONTROL"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/onrelay"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="ON"
                            android:textSize="8dp"
                            app:backgroundTint="@null"
                            android:background="@color/green"></Button>

                        <Button
                            android:id="@+id/offrelay"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="OFF"
                            android:textSize="8dp"
                            app:backgroundTint="@null"
                            android:background="@color/red"></Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <ToggleButton
                        android:id="@+id/moderelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textOff="Manual"
                        android:textOn="Timer"></ToggleButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Set Timer"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textSize="20dp"></TextView>

                        <EditText
                            android:id="@+id/timeronrelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textSize="20dp"></TextView>

                        <EditText
                            android:id="@+id/timeroffrelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></EditText>
                    </LinearLayout>

                    <Button
                        android:id="@+id/saverelay"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/teal_700"
                        android:text="SAVE"
                        app:backgroundTint="@null"></Button>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>